name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  check_did_file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - uses: suisei-cn/actions-download-file@v1
        id: downloaddidc
        name: Download didc
        with:
          url: "https://github.com/dfinity/candid/releases/download/2022-03-30/didc-linux64"
          target: public/

      - name: Run a one-line script
        run: public/didc-linux64 check ICRC-1.did
